spring.application.name=transaction-svc
server.port=8090


spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.datasource.url= jdbc:postgresql://localhost:5432/bank
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.default_schema=public
